[Log]
midiIn=1
midiOut=1
misc=1
[Session]
autoSave=1
fileName=session.ini
[UI]
panelCount=13
logPanelHeight=100
;
; From juce_Colours.h
;
;class Colours
;{
;public:
;    static JUCE_API const Colour
;
;    //==============================================================================
;    transparentBlack,   /**< ARGB = 0x00000000 */
;    transparentWhite,   /**< ARGB = 0x00ffffff */
;
;    //==============================================================================
;    black,              /**< ARGB = 0xff000000 */
;    white,              /**< ARGB = 0xffffffff */
;    blue,               /**< ARGB = 0xff0000ff */
;    grey,               /**< ARGB = 0xff808080 */
;    green,              /**< ARGB = 0xff008000 */
;    red,                /**< ARGB = 0xffff0000 */
;    yellow,             /**< ARGB = 0xffffff00 */
;
; ...
;
; ==> Care the hex value must be converted to decimal
; In paint, blue = RGB(0, 162, 232) ==> 0xFF00A2E8 & orange = RGB(255, 127, 39) ==> 0xFFFF7F27
colorIn=4278231784
colorOut=4294934311
